name: Test the env var

on:
  workflow_dispatch:
  
jobs:
  env-test:
    runs-on: ubuntu-large
    steps:
      - name: Test
        shell: bash
        env:
          RUNNER_TOOL_CACHE: /opt/hostedtoolcache2
          RUNNER_TOOL_CACHE2: /opt/hostedtoolcache3
        run: |
          set +e
          echo "RUNNER_TOOL_CACHE is ${RUNNER_TOOL_CACHE}"
          echo "RUNNER_TOOL_CACHE2 is ${RUNNER_TOOL_CACHE2}"
